{
  "author": "sstur",
  "name": "node-wsh",
  "description": "Node Web Server using WSH worker processes",
  "version": "0.1.0",
  "main": "./wsh-server.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
